<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jennifer Alexander-Smith"
                    android:textColor="@color/wguPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep 21, 2013 at 2:45PM"
                    android:textColor="@color/wguPrimaryAccent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvReplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="322 Messages in Thread"
                    android:textColor="@color/wguPrimaryAccent"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/wguPrimary" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/palePrimary"
            android:gravity="center"
            android:padding="4dp"
            android:text="Something was related to something and something else"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="Something was related to something and something else. This is also something.\nAnd so is this thing about the thing I mentioned."
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>