<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/courseToc"
        android:title=" Contents"
        app:showAsAction="always" />

    <item
        android:id="@+id/barToggle"
        android:title=" Toolbar"
        app:showAsAction="always" />
</menu>