<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goDegree"
        android:title=" Degree"
        app:showAsAction="always" />
    <item
        android:id="@+id/goCommunity"
        android:title=" Community"
        app:showAsAction="always" />
</menu>