<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wvWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wguBackGrey" />

    <LinearLayout
        android:id="@+id/pbcSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/wguPrimaryTrans"
        android:orientation="horizontal"
        android:padding="6dp">

        <ProgressBar
            android:id="@+id/pbcSpin2"
            style="attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>


