<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCommMailCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <!-- Title Row -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Communities and Mail"
            android:textColor="@color/wguPrimary"
            android:textSize="@dimen/card_title_text"
            android:textStyle="bold" />

        <!-- Subtitle Row -->
        <TextView
            android:id="@+id/tvCommunityName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Information Technology Program Community"
            android:textColor="@color/wguPrimaryAccent"
            android:textSize="@dimen/card_text_small" />

        <!-- Quantities Row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- Left Block -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/itvPostsToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/iconview_selector"
                    android:gravity="center"
                    android:shadowColor="#40000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="{fa-comments} 12"
                    android:textColor="@color/wguPrimary"
                    android:textSize="@dimen/card_icon_bt_size"
                     />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Posts Today"
                    android:textColor="@color/wguPrimary"
                    android:textSize="@dimen/card_text_small" />

            </LinearLayout>

            <!-- Right Block -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/itvUnreadEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/iconview_selector"
                    android:gravity="center"
                    android:shadowColor="#40000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="{fa-envelope} 0"
                    android:textColor="@color/wguPrimary"
                    android:textSize="@dimen/card_icon_bt_size"
                     />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Unread Email"
                    android:textColor="@color/wguPrimary"
                    android:textSize="@dimen/card_text_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
