<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/wguMedGrey" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="@color/wguPrimary"
        android:gravity="center_vertical"
        android:text="My Header"
        android:textSize="14sp" />

</LinearLayout>