<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llCellBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/llDateBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">


            <TextView
                android:id="@+id/tvCourseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Enrolled"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvKeyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Complete: 11/12/13"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitleBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itvCourseIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#AA000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="{fa-book}"
                android:textColor="@color/wguRedDark"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvCourseTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="5"
                android:gravity="center_vertical|left"
                android:minLines="3"
                android:padding="4dp"
                android:text="Introduction to Something or Other"

                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/vSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/wguPrimary" />

        <LinearLayout
            android:id="@+id/llStatBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="ABC1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCourseTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Term: 4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCourseCredits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="CU: 3"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>